CREATE TABLE NOTES (
  ID INT(11) auto_increment,
  HEADER VARCHAR(100),
  BODY VARCHAR(4000),
  ICON VARCHAR(4000),
  CREATE_TS TIMESTAMP,
  CREATE_BY VARCHAR(45)
);
CREATE TABLE USERS(
  USERNAME VARCHAR(20),
  PASSWORD VARCHAR(100)
);

ALTER TABLE USERS ADD CONSTRAINT UNIQ_LOGIN UNIQUE(USERNAME);
